<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.googlecode.wabacus</groupId>
		<artifactId>wabacus-parent</artifactId>
		<version>1.0</version>
		<relativePath></relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wabacus-demo</artifactId>
	<packaging>war</packaging>
	<version>4.1.2-enhance</version>
	<name>wabacus-demo</name>
		<properties>
				<com.fasterxml.jackson.version>2.1.4</com.fasterxml.jackson.version>
				<bson4jackson.version>2.2.0-java5</bson4jackson.version>
				 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 <verson.wabacus-core>${project.version}</verson.wabacus-core> 
<!-- 				
<verson.wabacus-core>4.1.2</verson.wabacus-core>-->
		</properties>
	<dependencies>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

<dependency>
	<groupId>org.mongodb</groupId>
	<artifactId>mongo-java-driver</artifactId>
	<version>2.11.1</version>
</dependency>

	<dependency>
	 <groupId>org.mvel</groupId>
	 <artifactId>mvel2</artifactId>
	 <version>2.1.4.Final</version>
	</dependency>

<dependency>
	<groupId>org.jongo</groupId>
	<artifactId>jongo</artifactId>
	<version>0.4</version>
	<exclusions>
			<exclusion>
					<groupId>de.undercouch</groupId>
					<artifactId>bson4jackson</artifactId>
			</exclusion>
	</exclusions>
</dependency>

            <dependency>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-core</artifactId>
            	<version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-databind</artifactId>
            	<version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
            	<groupId>com.fasterxml.jackson.core</groupId>
            	<artifactId>jackson-annotations</artifactId>
            	<version>${com.fasterxml.jackson.version}</version>
            </dependency>
        <dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.1.1</version>
		</dependency>




						<dependency>
	<groupId>com.fasterxml.jackson.dataformat</groupId>
	<artifactId>jackson-dataformat-smile</artifactId>
	<version>${com.fasterxml.jackson.version}</version>
</dependency>
    <dependency>
      <groupId>de.undercouch</groupId>
      <artifactId>bson4jackson</artifactId>
      <version>${bson4jackson.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		
				<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.2</version>
		</dependency>


		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>4.2.0</version>
				<exclusions>
			<exclusion>
				<artifactId>pdf-renderer</artifactId>
				<groupId>org.swinglabs</groupId>
			</exclusion>
	</exclusions>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-asian</artifactId>
			<version>5.2.0</version>
		</dependency>


		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>5.1.3</version>
		</dependency>


    	<dependency>
			<groupId>com.googlecode.wabacus</groupId>
			<artifactId>wabacus-core</artifactId>
			<version>${verson.wabacus-core}</version>
		</dependency>
		   <dependency>
			<groupId>com.googlecode.wabacus</groupId>
			<artifactId>wabacus-extra</artifactId>
			<version>${verson.wabacus-core}</version>
		</dependency> 		
			
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
			<scope>provided</scope>
		</dependency>

<dependency>
  <groupId>net.sourceforge.jtds</groupId>
  <artifactId>jtds</artifactId>
  <version>1.2</version>
</dependency>





		<dependency>
			<groupId>db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>db2-9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>db2-9</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>

	</build>

<profiles>
    <profile>
    <!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
	 <id>openshift</id>
     <build>

        <finalName>wabacus</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
				<outputDirectory>webapps</outputDirectory>
              <!-- <warName>WabacusDemo</warName> -->
	       <packagingExcludes>%regex[WEB-INF/lib/.*[.]jar]</packagingExcludes>
            </configuration>
			
			 <executions>
			<!-- 
                    <execution>
                        <id>default-war</id>
                        <phase>none</phase>
                    </execution>
					
					 <execution>
                 	  	 <phase>package</phase>
                 		   <configuration>
                 		     <webappDirectory>webapps/mongodb</webappDirectory>
							<archiveClasses>false</archiveClasses>
                    </configuration>
                    <goals>
                        <goal>
                            exploded
                        </goal>
                    </goals>
                </execution>
				
            -->
                </executions>
				
          </plugin>
          
          
          <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.6</version>
    <executions>
        <execution>
            <id>package</id>
            <phase>package</phase>
            <configuration>
                <target>
                    <echo message="exploded war " />
                    <unzip src="webapps/${project.build.finalName}.war" dest="webapps/mongodb" />
                  
                    
  <copy todir="webapps/mongodb" verbose="true" failonerror="true">
    <fileset dir="target/${project.build.finalName}"  includes="**/*wabacus*.jar"/>
  </copy>
  
    <copy todir="webapps/WabacusDemo"  verbose="true" failonerror="true">
        <fileset dir="webapps/mongodb"  />
    <fileset dir="target/${project.build.finalName}"  includes="**/*wabacus*.jar"/>
  </copy>
                    
                      <delete file="webapps/${project.build.finalName}.war" />
                      
                </target>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
        </execution>
    </executions>
</plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>