<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
 	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.wabacus</groupId>
	<artifactId>wabacus</artifactId>
	<version>4.1</version>
  <packaging>pom</packaging>
  <name>wabacus</name>
  <description></description>
  <properties>
	</properties>
  <modules>
  	<module>wabacus-core</module>
  	<module>wabacus-demo</module>
  </modules>  
</project>